Fetched Class:benign for ImageId:57eea32f9fc3c12a89bb4fbc
Fetched Class:benign for ImageId:57eea3319fc3c12a89bb4fdc
Fetched Class:benign for ImageId:57eea3329fc3c12a89bb4fe6
Fetched Class:benign for ImageId:57eea3339fc3c12a89bb4ffc
Fetched Class:benign for ImageId:57eea3359fc3c12a89bb5013
Fetched Class:benign for ImageId:57eea3359fc3c12a89bb501d
Fetched Class:benign for ImageId:57eea3369fc3c12a89bb502f
Fetched Class:malignant for ImageId:57eea3379fc3c12a89bb5041
Fetched Class:benign for ImageId:57eea3389fc3c12a89bb505c
Fetched Class:benign for ImageId:57eea3389fc3c12a89bb5065
Fetched Class:benign for ImageId:57eea3399fc3c12a89bb5077
Fetched Class:benign for ImageId:57eea3399fc3c12a89bb5089
Fetched Class:benign for ImageId:57eea33a9fc3c12a89bb5092
Fetched Class:benign for ImageId:57eea33a9fc3c12a89bb509b
Fetched Class:benign for ImageId:57eea33d9fc3c12a89bb50da
Fetched Class:benign for ImageId:57eea33d9fc3c12a89bb50e3
Fetched Class:benign for ImageId:57eea33d9fc3c12a89bb50ec
Fetched Class:benign for ImageId:57eea3409fc3c12a89bb5134
Fetched Class:benign for ImageId:57eea3409fc3c12a89bb513d
Fetched Class:benign for ImageId:57eea3429fc3c12a89bb517c
